1,Heir Apparel,"Crowea Pl, Frenchs Forest NSW 2086",-33.737885,151.235260
2,BeeYourself Clothing,"Thalia St, Hassall Grove NSW 2761",-33.729752,150.836090
3,Dress Code,"Glenview Avenue, Revesby, NSW 2212",-33.949448,151.008591
4,The Legacy,"Charlotte Ln, Chatswood NSW 2067",-33.796669,151.183609
5,Fashiontasia,"Braidwood Dr, Prestons NSW 2170",-33.944489,150.854706
6,Trish & Tash,"Lincoln St, Lane Cove West NSW 2066",-33.812222,151.143707
7,Perfect Fit,"Darley Rd, Randwick NSW 2031",-33.903557,151.237732
8,Buena Ropa!,"Brodie St, Rydalmere NSW 2116",-33.815521php,151.026642
9,Coxcomb and Lily Boutique,"Ferrers Rd, Horsley Park NSW 2175",-33.829525,150.873764
10,Moda Couture,"Northcote Rd, Glebe NSW 2037",-33.873882,151.177460
11,Taco Bell,"2450 Baseline Rd, Boulder, CO 80305",39.999790,-105.262350
14,Taco Bell,"3210 Arapahoe Ave, Boulder, CO 80303",40.014330,-105.251040
15,Taco Bell,"3255 28th St, Boulder, CO 80301",40.033780,-105.259140
16,McDonald's,"2920 Baseline Rd, Boulder, CO 80303",39.999470,-105.255157
17,McDonald's,"1800 28th St, Boulder, CO 80301",40.01959,-105.25832
18,Wendy's,"2420 Baseline Rd, Boulder, CO 80305",40.000099,-105.263252
19,Wendy's,"5350 Arapahoe Rd, Boulder, CO 80303",40.014259,-105.227493
20,Safeway," 910 W Cherry St, Louisville, CO 80027",39.9641,-105.1617
21, APS Soccer Complex,"8101 Rainbow Blvd NW, Albuquerque, NM 87114",35.273209,-106.7368
22,Taco Bell,"1530 S College Ave, Fort Collins, CO 80524",40.567478,-105.076477,"Some Fiery Poopahs"
23,Taco Bell,"1227 E Magnolia St, Fort Collins, CO 80524",40.583930,-105.056160,"This one wasn't so bad"
24,Taco Bell,"1527 W Elizabeth St, Fort Collins, CO 80521",40.573950,-105.104020,"This one was really bad..."